<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MenuManager.cs">
    <Files>
      <File FileName="Assets\Script\MenuManager.cs" Line="22" Column="18" />
      <File FileName="Assets\Script\StageData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Stage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BlockCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>